.Retail_selected{
    
}
.retail_searchbox{
    display: flex;
    align-items: center;
    margin-left: 10px;
    border:1px solid #2c6959;
    width:400px;
height:40px;
padding:5px;
    border-radius: 5px;
}
.filter_search_retail{
    display: flex;
}
    .retail_icons {
display: flex;
align-items: center;

    }
    .retail_icons h5{
        padding-right: 10px;
    }
    .eventPersonList_button{
        min-width: 200;
        padding:10px;
        background-color: #2c6959;
        color:white;
        font-size: 15px;
        font-weight: 500;
        border:none;
        border-radius: 8px;
    }
    .eventPersonList_button:hover{
        background-color: white;
        border:2px solid #2c6959;
        color:#2c6959;
    }
    .eventListPersonShow{
        border:1px solid rgb(202, 202, 202)129, 129, 129;
    }
    .evntBtn{
        display: flex;
      
        justify-content: space-between;
        align-items: center; 
    }
    .showDetailsbtn{
        background-color: #2c6959!important;
    }

    .calendarIcon{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }