.availResourceWrapper {
  padding: 40px 40px 40px 40px;
}
.avialResourcefirstSec h3 {
  font-family: Inter-medium;
  font-size: 22px;
  padding-top: 10px;
}

.availResourceForumButton {
  background-color: #2c6959;
  border: none;
  color: #ffffff;
  padding: 10px 45px 10px 45px;
  font-family: Inter-Regular;
}
.avialResourcefirstSec .searchBox {
  background: #ffffff;
  margin-top: 0px;

  position: relative;
}
.avialResourcefirstSec .searchBox svg {
  font-size: 20px;
}
.avialResourcefirstSec .searchBox input {
  padding: 10px;
  padding-left: 20px;
  border-radius: 0px;
  border: 1px solid #2c6959;
}
.avialResourcefirstSec .searchBox input::placeholder {
  color: #2c6959;
}
#availResource_search {
  color: #2c6959;
  position: absolute;
  top: 15px;
  right: 30px;
}
.avialResourcefirstSec2 {
  margin-top: 20px;
  padding: 30px 20px 30px 20px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 12px 31px #00000040;
  border: 0.30000001192092896px solid #d5d8d7;
}
.availResourcePdfCard {
  margin-bottom: 10px;
  width: 100%;
  height: 240px;
}
.availResourcepdfbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #ffffff;
  border: 0.30000001192092896px solid #d5d8d7;
  height: 190px;
  position: relative;
  padding: 10px;
}
.availResourcepdfbox img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.availResourcepdfbox h6 {
  text-align: center;
  font-family: Inter-medium;
  font-size: 13px;
  letter-spacing: 0px;
  color: #232423;
}

#availResouceKebab {
  position: absolute;
  right: 10px;
}
.availResourcepdfdes {
  height: 40px;
  padding: 2px 5px 2px 5px;
  background: #ddfff6;
}
#availResourcestar {
  position: absolute;
  left: 10px;
}

.availResourceimg {
  margin: 0px;
  width: 35px;
  height: 35px;
  overflow: hidden;
}
.availResourceimg img {
  width: 100%;
  height: 100%;
}
.availResourcepdfdes h5 {
  font-size: 12px;
  font-family: Inter-Bold;
}
.availResourcepdfdes h4 {
  paddingleft: 2px;
  font-size: 12px;
  font-family: Inter-medium;
}
.availResdesleft {
  display: flex;
}

.availResourcepdfdes h6 {
  padding-top: 2px;
  font-size: 12px;
  font-family: Inter-Bold;
  color: #2c6959;

  margin-bottom: 0px;
}

.availResdesRight {
  display: flex;
}

@media only screen and (min-device-width: 280px) and (max-device-width: 359px) {
  .availResourceWrapper {
    padding: 10px 10px 10px 10px;
  }
  .availResourceForumButton {
    margin-top: 10px;
  }
  .avialResourcefirstSec2 {
    padding: 10px 6px 10px 5px;
  }
  .availResourcepdfdes {
    height: 50px;
  }
}
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) {
  .availResourceWrapper {
    padding: 10px 10px 10px 10px;
  }
  .avialResourcefirstSec2 {
    padding: 10px 6px 10px 5px;
  }
  .availResourceForumButton {
    margin-top: 10px;
  }

  .availResourcepdfdes h5 {
    font-size: 17px;
  }
  .availResourcepdfdes h4 {
    font-size: 17px;
  }
  .availResourcepdfdes {
    height: 50px;
  }
  .availResourcepdfdes h6 {
    font-size: 17px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .availResourceWrapper {
  }
  .avialResourcefirstSec2 {
  }
  .avialResourcefirstSec h3 {
    font-size: 16px;
    padding-top: 15px;
  }
  .availResourceForumButton {
    padding: 10px 25px 10px 25px;
  }
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {
}
@media only screen and (min-width: 1370px) and (max-width: 1605px) {
}
